<!DOCTYPE html>
<html lang="es Ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs</title>
    <style> 
        body{
            background-color: lightblue; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            background-color: blue;
            color:white ;
            border:  4px solid black;
            margin: 20px;
            margin-left: 60px;
            padding: 10px;
            padding: 30px;
            

        } 
        div{
            background-color: gray;
            border: 2px solid black;
            padding: 15px;

        }
        
    </style>
</head>
<body>
    <h1>Divs en Html</h1>
    <div>es una etiqueta que se utiliza para separar y organizar el contenido de una página web. La palabra div viene del inglés "division" que significa "división", "sección" o "área".</div>
     
    <div>s el contenedor genérico para el contenido. No tiene efecto en el contenido o en el diseño hasta que se le aplica un estilo de alguna manera usando CSS (p. ej. se le aplica un estilo directamente o se aplica algún tipo de modelo de diseño como Flexbox a su elemento principal).   </div>
    
</body>
</html>