<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 background-color: blueviolet;

    }
    h1{
        background-color: green;
    }
    .titulo{
        color: white;
        padding: 20px;
    }
    div{
        color: gray;
        .subtitulo{
            background-color: gray;
            padding: 10px;

        }
    }
    .boylayout{
        margin: 10px;
        padding: 20px;
        border: 4px; solid darkgreen

    }
</style>
</head>
<body>
    <H1 class="Titulo">Divs y estilo aplicando class y id</H1>
    <div class="Subtitulo">Box layout</div>
    <div class="Boxlayout">Box con margen borde y padding</div>
    
</body>
</html>
